<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dEA-8w-rdx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9vM-Pr-RSt">
                                <rect key="frame" x="0.0" y="64" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LCE-jJ-Ntb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="N8n-sp-uVQ"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SzJ-4D-v9v">
                                <rect key="frame" x="0.0" y="94" width="320" height="474"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="eventCell" textLabel="OVL-RW-pmk" detailTextLabel="ELT-7M-XZ7" style="IBUITableViewCellStyleSubtitle" id="abr-17-VKZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="abr-17-VKZ" id="FpL-p4-kIS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OVL-RW-pmk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ELT-7M-XZ7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jrg-7J-Iqq" kind="push" identifier="detailSegue" id="zWN-vh-Iyz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="oxd-WX-bXw"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="CQg-mf-k1T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9vM-Pr-RSt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="4K2-Hy-3HB"/>
                            <constraint firstItem="SzJ-4D-v9v" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="6gv-IG-Nn5"/>
                            <constraint firstItem="SzJ-4D-v9v" firstAttribute="top" secondItem="9vM-Pr-RSt" secondAttribute="bottom" id="HQz-xT-BSu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SzJ-4D-v9v" secondAttribute="trailing" constant="-16" id="NwR-4v-g06"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9vM-Pr-RSt" secondAttribute="trailing" constant="-16" id="Ux0-WV-ZXH"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="SzJ-4D-v9v" secondAttribute="bottom" id="V16-UV-5zE"/>
                            <constraint firstItem="9vM-Pr-RSt" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="i8r-z1-DN8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wl2-ET-VgO"/>
                    <connections>
                        <outlet property="eventTableView" destination="SzJ-4D-v9v" id="Z48-jZ-xFG"/>
                        <outlet property="searchTextField" destination="9vM-Pr-RSt" id="EqJ-MX-PNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="334"/>
        </scene>
        <!--Member View Controller-->
        <scene sceneID="zHR-fS-aMI">
            <objects>
                <viewController id="onZ-Xq-BvO" customClass="MemberViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="65Z-0Z-3Kn"/>
                        <viewControllerLayoutGuide type="bottom" id="arX-R5-3oY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XJR-oU-yPU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZZ-Y6-NaE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="onZ-Xq-BvO" id="CwA-4o-jF0"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfx-h1-Wr8">
                                <rect key="frame" x="279" y="533" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="hr5-hx-Vdf"/>
                                    <constraint firstAttribute="height" constant="30" id="i2Y-bI-BWs"/>
                                </constraints>
                                <state key="normal" title="&gt;&gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forwardButton:" destination="onZ-Xq-BvO" eventType="touchUpInside" id="lV8-3K-az2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSB-4r-mHT">
                                <rect key="frame" x="21" y="533" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GHq-rd-4mP"/>
                                    <constraint firstAttribute="width" constant="30" id="IbZ-E4-VaD"/>
                                </constraints>
                                <state key="normal" title="&lt;&lt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backwardButton:" destination="onZ-Xq-BvO" eventType="touchUpInside" id="lS3-fs-3j8"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Egd-Qa-Gcs">
                                <rect key="frame" x="150" y="543" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="AC6-HF-axc"/>
                                    <constraint firstAttribute="height" constant="20" id="V4B-rG-nbG"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tZZ-Y6-NaE" secondAttribute="trailing" constant="-16" id="7TF-dQ-54f"/>
                            <constraint firstItem="arX-R5-3oY" firstAttribute="top" secondItem="DSB-4r-mHT" secondAttribute="bottom" constant="5" id="CRK-YW-WB3"/>
                            <constraint firstItem="arX-R5-3oY" firstAttribute="top" secondItem="Egd-Qa-Gcs" secondAttribute="bottom" constant="5" id="RJa-xi-Ml6"/>
                            <constraint firstItem="arX-R5-3oY" firstAttribute="top" secondItem="Gfx-h1-Wr8" secondAttribute="bottom" constant="5" id="aMZ-eC-cXZ"/>
                            <constraint firstItem="Gfx-h1-Wr8" firstAttribute="trailing" secondItem="XJR-oU-yPU" secondAttribute="trailingMargin" constant="5" id="bU2-id-cNm"/>
                            <constraint firstItem="Egd-Qa-Gcs" firstAttribute="top" secondItem="tZZ-Y6-NaE" secondAttribute="bottom" constant="5" id="epW-VO-DQd"/>
                            <constraint firstItem="tZZ-Y6-NaE" firstAttribute="leading" secondItem="XJR-oU-yPU" secondAttribute="leadingMargin" constant="-16" id="lDz-Iw-7gh"/>
                            <constraint firstItem="DSB-4r-mHT" firstAttribute="leading" secondItem="XJR-oU-yPU" secondAttribute="leadingMargin" constant="5" id="mLq-4k-Ngj"/>
                            <constraint firstItem="tZZ-Y6-NaE" firstAttribute="top" secondItem="XJR-oU-yPU" secondAttribute="topMargin" id="qyw-0m-8La"/>
                            <constraint firstAttribute="centerX" secondItem="Egd-Qa-Gcs" secondAttribute="centerX" id="z9A-G4-oDN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zFh-B4-9dR"/>
                    <connections>
                        <outlet property="backwardButton" destination="DSB-4r-mHT" id="of2-tf-4Ew"/>
                        <outlet property="forwardButton" destination="Gfx-h1-Wr8" id="aIR-Mo-JMw"/>
                        <outlet property="memberWebView" destination="tZZ-Y6-NaE" id="0C5-Yx-PZ2"/>
                        <outlet property="networkActivityIndicator" destination="Egd-Qa-Gcs" id="kkz-fn-Cif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiZ-0q-UEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="334"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ilD-ol-8vj">
            <objects>
                <viewController id="jrg-7J-Iqq" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x4K-MZ-Lcp"/>
                        <viewControllerLayoutGuide type="bottom" id="2rN-nJ-U3v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Zc-ic-onn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSVP Counts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="iAe-gX-Cph">
                                <rect key="frame" x="85" y="69" width="150" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="34c-WC-3Kb"/>
                                    <constraint firstAttribute="width" constant="150" id="HGP-3Y-KSA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8m-7o-KXn">
                                <rect key="frame" x="16" y="126" width="288" height="207"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cws-Ce-gd9">
                                <rect key="frame" x="121" y="338" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="kj0-EB-zDj"/>
                                    <constraint firstAttribute="height" constant="30" id="tf2-an-dKu"/>
                                </constraints>
                                <state key="normal" title="Event Page">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3f5-Jx-YNl" kind="push" identifier="webSegue" id="gL7-NI-gp1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hosting Group Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="isF-H3-fbY">
                                <rect key="frame" x="0.0" y="96" width="320" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="KJv-MU-DcE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JY7-3A-ZgI">
                                <rect key="frame" x="0.0" y="370" width="320" height="196"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="commentCell" id="6zT-HE-8jG" customClass="CustomTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6zT-HE-8jG" id="lsR-rW-RIr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="th8-R1-mW3">
                                                    <rect key="frame" x="8" y="3" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BOP-hu-bd7"/>
                                                        <constraint firstAttribute="width" constant="80" id="o8d-MQ-017"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ive-ey-Y4m">
                                                    <rect key="frame" x="8" y="19" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="hIg-Bh-7Uw"/>
                                                        <constraint firstAttribute="height" constant="21" id="mrY-PF-v18"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="i6D-H7-Z8A">
                                                    <rect key="frame" x="99" y="-4" width="180" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="1C9-ks-rzT"/>
                                                        <constraint firstAttribute="height" constant="50" id="sis-AC-CGI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="th8-R1-mW3" firstAttribute="leading" secondItem="lsR-rW-RIr" secondAttribute="leadingMargin" id="7IY-Xu-uVe"/>
                                                <constraint firstItem="Ive-ey-Y4m" firstAttribute="leading" secondItem="lsR-rW-RIr" secondAttribute="leadingMargin" id="UmL-CM-bz6"/>
                                                <constraint firstItem="th8-R1-mW3" firstAttribute="top" secondItem="lsR-rW-RIr" secondAttribute="topMargin" constant="-5" id="bMY-e1-V93"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ive-ey-Y4m" secondAttribute="bottom" constant="-5" id="rXe-E0-mlW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i6D-H7-Z8A" secondAttribute="trailing" id="uAI-ia-teY"/>
                                                <constraint firstAttribute="centerY" secondItem="i6D-H7-Z8A" secondAttribute="centerY" id="uT5-8h-O3i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="i6D-H7-Z8A" id="ckz-hD-ka4"/>
                                            <outlet property="dateLabel" destination="Ive-ey-Y4m" id="7Qk-Yx-xuZ"/>
                                            <outlet property="nameLabel" destination="th8-R1-mW3" id="tWZ-6f-MVj"/>
                                            <segue destination="onZ-Xq-BvO" kind="push" identifier="memberSegue" id="25Q-Hx-XIw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jrg-7J-Iqq" id="MuQ-3C-uxs"/>
                                    <outlet property="delegate" destination="jrg-7J-Iqq" id="OKM-QQ-LCW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q8m-7o-KXn" firstAttribute="top" secondItem="isF-H3-fbY" secondAttribute="bottom" constant="5" id="47D-op-Pnf"/>
                            <constraint firstItem="isF-H3-fbY" firstAttribute="leading" secondItem="1Zc-ic-onn" secondAttribute="leadingMargin" constant="-16" id="7Sa-ua-9ay"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q8m-7o-KXn" secondAttribute="trailing" id="GiY-3C-INh"/>
                            <constraint firstItem="Q8m-7o-KXn" firstAttribute="leading" secondItem="1Zc-ic-onn" secondAttribute="leadingMargin" id="HRq-gA-sIO"/>
                            <constraint firstItem="2rN-nJ-U3v" firstAttribute="top" secondItem="cws-Ce-gd9" secondAttribute="bottom" constant="200" id="NJZ-JT-h1D"/>
                            <constraint firstItem="JY7-3A-ZgI" firstAttribute="leading" secondItem="1Zc-ic-onn" secondAttribute="leadingMargin" constant="-16" id="O1T-6I-hnF"/>
                            <constraint firstItem="cws-Ce-gd9" firstAttribute="top" secondItem="Q8m-7o-KXn" secondAttribute="bottom" constant="5" id="SOf-mL-7cl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JY7-3A-ZgI" secondAttribute="trailing" constant="-16" id="TLO-ZU-062"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JY7-3A-ZgI" secondAttribute="bottom" constant="2" id="eja-1y-SLo"/>
                            <constraint firstItem="iAe-gX-Cph" firstAttribute="top" secondItem="x4K-MZ-Lcp" secondAttribute="bottom" constant="5" id="fbR-4R-mE0"/>
                            <constraint firstAttribute="centerX" secondItem="cws-Ce-gd9" secondAttribute="centerX" id="g2L-Vq-NyY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="isF-H3-fbY" secondAttribute="trailing" constant="-16" id="h0j-78-Q0O"/>
                            <constraint firstItem="JY7-3A-ZgI" firstAttribute="top" secondItem="cws-Ce-gd9" secondAttribute="bottom" constant="2" id="jAt-9n-6Wt"/>
                            <constraint firstItem="isF-H3-fbY" firstAttribute="top" secondItem="iAe-gX-Cph" secondAttribute="bottom" constant="2" id="pKU-ex-aDq"/>
                            <constraint firstAttribute="centerX" secondItem="iAe-gX-Cph" secondAttribute="centerX" id="x23-Ft-FcB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tij-Ek-0pd"/>
                    <connections>
                        <outlet property="RSVPLabel" destination="iAe-gX-Cph" id="PmQ-mg-k90"/>
                        <outlet property="commentTableView" destination="JY7-3A-ZgI" id="Nfp-zm-22h"/>
                        <outlet property="eventView" destination="Q8m-7o-KXn" id="6wW-UU-ePN"/>
                        <outlet property="groupLabel" destination="isF-H3-fbY" id="8qf-OL-vrY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78p-Ue-sba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="334"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="V0H-oG-Pmt">
            <objects>
                <viewController id="3f5-Jx-YNl" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SMs-ft-p6a"/>
                        <viewControllerLayoutGuide type="bottom" id="zSL-Ey-KQi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WW1-rU-e8k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R53-HM-HTh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="3f5-Jx-YNl" id="M1g-Gj-Qjo"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NV5-E2-GEB">
                                <rect key="frame" x="21" y="533" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="vBp-YP-A70"/>
                                    <constraint firstAttribute="height" constant="30" id="w94-dI-pQ1"/>
                                </constraints>
                                <state key="normal" title="&lt;&lt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backwardButton:" destination="3f5-Jx-YNl" eventType="touchUpInside" id="UkU-rt-o7G"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="iIM-14-8bo">
                                <rect key="frame" x="150" y="543" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jpn-FJ-Fqj"/>
                                    <constraint firstAttribute="width" constant="20" id="ytP-dS-qS2"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZn-Us-oiu">
                                <rect key="frame" x="279" y="533" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AOD-Di-BI4"/>
                                    <constraint firstAttribute="width" constant="30" id="shN-ee-8Nt"/>
                                </constraints>
                                <state key="normal" title="&gt;&gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forwardButton:" destination="3f5-Jx-YNl" eventType="touchUpInside" id="XYE-8J-9WQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="R53-HM-HTh" secondAttribute="trailing" constant="-16" id="92h-cI-6Yn"/>
                            <constraint firstAttribute="centerX" secondItem="iIM-14-8bo" secondAttribute="centerX" id="9UD-YL-hd4"/>
                            <constraint firstItem="NV5-E2-GEB" firstAttribute="leading" secondItem="WW1-rU-e8k" secondAttribute="leadingMargin" constant="5" id="DhC-d4-nRJ"/>
                            <constraint firstItem="FZn-Us-oiu" firstAttribute="trailing" secondItem="WW1-rU-e8k" secondAttribute="trailingMargin" constant="5" id="F4K-Rg-rZj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FZn-Us-oiu" secondAttribute="bottom" constant="5" id="PRt-jS-T2Q"/>
                            <constraint firstAttribute="bottomMargin" secondItem="iIM-14-8bo" secondAttribute="bottom" constant="5" id="Pu8-5d-bQ2"/>
                            <constraint firstItem="iIM-14-8bo" firstAttribute="top" secondItem="R53-HM-HTh" secondAttribute="bottom" constant="5" id="mLo-dk-cr5"/>
                            <constraint firstItem="R53-HM-HTh" firstAttribute="leading" secondItem="WW1-rU-e8k" secondAttribute="leadingMargin" constant="-16" id="otk-zM-Ndf"/>
                            <constraint firstItem="R53-HM-HTh" firstAttribute="top" secondItem="WW1-rU-e8k" secondAttribute="topMargin" id="pJv-XB-Ydq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="NV5-E2-GEB" secondAttribute="bottom" constant="5" id="vWO-BV-vkj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vsb-2E-coQ"/>
                    <connections>
                        <outlet property="backwardButton" destination="NV5-E2-GEB" id="Mnc-5D-2j9"/>
                        <outlet property="eventPageWebView" destination="R53-HM-HTh" id="2jJ-FO-zpQ"/>
                        <outlet property="forwardButton" destination="FZn-Us-oiu" id="BI8-1z-2Mm"/>
                        <outlet property="networkActivityIndicator" destination="iIM-14-8bo" id="ghb-o7-4Qw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B78-nL-gMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Lb-we-KrA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dEA-8w-rdx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uHa-3N-6SC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="wJv-yd-R4V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmR-Ur-rKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="334"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
